{
  "layer": "top",
  "position": "top",
  "height": 54,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  // --- Layout ---
  "modules-left": [
    "custom/wofi",         // launcher pinned far-left
    "hyprland/workspaces",
    "network"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu", "memory", "temperature", "custom/nvme_temp",
    "backlight", "pulseaudio", "battery", "power-profiles-daemon",
    "tray", "custom/power"
  ],

  // --- Workspaces ---
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "hyprctl dispatch workspace {name}",
    "format-icons": { "urgent": " ", "active": " ", "default": " " }
  },

  // --- Launcher ---
  "custom/wofi": {
    "format": " ",
    "tooltip": "Open launcher",
    "on-click": "wofi --show drun",
    "on-click-right": "wofi --show run",
  },

  // --- Network ---
  "network": {
    "interval": 5,
    "format-wifi": "    {essid}",
    "format-ethernet": "   eth",
    "format-disconnected": "  ",
    "on-click": "nm-connection-editor",
    "tooltip-format": "{ifname} {ipaddr}/{cidr}"
  },

  // --- Clock ---
  "clock": {
    "format": "{:%a %b %d   %I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}\nWeek %V"
  },

  // --- System stats ---
  "cpu":     { "interval": 2, "format": "CPU {usage}%" },
  "memory":  { "interval": 3, "format": "RAM {percentage}%" },

  // --- CPU Temp ---
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "interval": 5,
    "format": "{temperatureF}°F   ",
    "critical-threshold": 85,
    "tooltip": true
  },

  // --- NVMe Temp ---
  "custom/nvme_temp": {
    "exec": "awk '{printf \"%0.0f°F\", ($1/1000)*9/5+32}' /sys/class/hwmon/hwmon3/temp1_input",
    "interval": 10,
    "return-type": "plain",
    "tooltip": "NVMe temperature"
  },

  // --- Backlight ---
  "backlight": { "device": "intel_backlight", "format": "   {percent}%" },

  // --- Audio ---
  "pulseaudio": {
    "format": "    {volume}%",
    "format-muted": "🔇  {volume}%",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  // --- Battery ---
  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "   {capacity}%",
    "format-plugged": "   {capacity}%",
    "format-icons": ["  ", "  ", "  ", "  ", "  "],
    "interval": 30,
    "tooltip": true
  },

  // --- Power profiles ---
  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip": true,
    "format-icons": {
      "performance": "  ",
      "balanced": "  ",
      "power-saver": "  "
    }
  },

  // --- Tray ---
  "tray": { "icon-size": 20, "spacing": 8 },

  // --- Power button ---
  "custom/power": {
    "format": " ",
    "tooltip": "Power menu",
    "on-click": "~/.local/bin/powermenu"
  }
}
